MONGODB_URI = 'mongodb+srv://byphenz_db_user:Z4nQeqfgBrG2YpCJ@cluster0.h73gp8b.mongodb.net'
CLOUDINARY_API_KEY = '139864321562193'
CLOUDINARY_SECRET_KEY = 'kPXuf2Kjd5xZ-A9mg4g3zdgO4x0'
CLOUDINARY_NAME = 'dh9hpr60s'
JWT_SECRET = 'phenzecommerce'
ADMIN_EMAIL = 'phenz@gmail.com'
ADMIN_PASSWORD = 'phenzecommerce1'
PAYSTACK_SECRET_KEY = 'sk_test_5b87259e8ed0e674494bb6a4c13ed1dc1fd97bbc'
PAYSTACK_PUBLIC_KEY = 'pk_test_b0488bc400335087c7b91112d1d4d6d716fa1311'
FRONTEND_URL = 'http://localhost:5173'
ADMIN_URL = 'http://localhost:5174'
NODE_ENV = 'development'